* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-width: 1919px;
  height: 100%;
}

.ant-layout {
  width: 100%;
  height: 100%;

  .ant-layout-header {
    line-height: 64px;
    background-color: #fff;
    padding: 0 20px;
  }
}